{
  "name": "ad",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node index"
  }
}
